<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentCell" rowHeight="48" id="DUG-ZA-gIZ" customClass="AgentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUG-ZA-gIZ" id="6EA-RJ-QeN">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e48-wj-hrA">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-wB-yDF">
                                <rect key="frame" x="10" y="12" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CcQ-wB-yDF" secondAttribute="height" multiplier="19:22" id="DHX-yg-uur"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="tick.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-m8-dgo">
                                <rect key="frame" x="39" y="13" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stich_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-B9-Hg4">
                                <rect key="frame" x="0.0" y="46" width="315" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tkJ-mN-auk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-6j-Jqz">
                                <rect key="frame" x="253" y="13" width="19" height="22"/>
                                <state key="normal" image="message_icon_u.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-Rl-ZvG">
                                <rect key="frame" x="287" y="13" width="18" height="22"/>
                                <state key="normal" image="phone_icon_s.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rbc-m8-dgo" firstAttribute="centerY" secondItem="Rp1-6j-Jqz" secondAttribute="centerY" id="0mB-GZ-Dhu"/>
                            <constraint firstAttribute="centerY" secondItem="rbc-m8-dgo" secondAttribute="centerY" id="3Rg-T3-bRI"/>
                            <constraint firstItem="CcQ-wB-yDF" firstAttribute="centerY" secondItem="rbc-m8-dgo" secondAttribute="centerY" constant="-0.5" id="AjZ-Ov-fa5"/>
                            <constraint firstItem="rbc-m8-dgo" firstAttribute="centerY" secondItem="zqt-Rl-ZvG" secondAttribute="centerY" id="DYs-SM-XmY"/>
                            <constraint firstAttribute="trailing" secondItem="7DQ-B9-Hg4" secondAttribute="trailing" id="Qkn-5L-Fcx"/>
                            <constraint firstItem="CcQ-wB-yDF" firstAttribute="leading" secondItem="e48-wj-hrA" secondAttribute="leading" constant="10" id="Wlu-2t-Khp"/>
                            <constraint firstItem="rbc-m8-dgo" firstAttribute="leading" secondItem="CcQ-wB-yDF" secondAttribute="trailing" constant="10" id="dbL-Bw-Ujq"/>
                            <constraint firstItem="zqt-Rl-ZvG" firstAttribute="leading" secondItem="Rp1-6j-Jqz" secondAttribute="trailing" constant="15" id="dht-xx-0yD"/>
                            <constraint firstItem="7DQ-B9-Hg4" firstAttribute="leading" secondItem="e48-wj-hrA" secondAttribute="leading" id="izy-Ek-8Mu"/>
                            <constraint firstAttribute="trailing" secondItem="zqt-Rl-ZvG" secondAttribute="trailing" constant="10" id="obe-RQ-lLB"/>
                            <constraint firstAttribute="bottom" secondItem="7DQ-B9-Hg4" secondAttribute="bottom" id="owl-vh-NKe"/>
                            <constraint firstItem="rbc-m8-dgo" firstAttribute="leading" secondItem="CcQ-wB-yDF" secondAttribute="trailing" constant="10" id="xIY-0I-X9o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e48-wj-hrA" secondAttribute="trailing" constant="5" id="LG0-Yo-WGb"/>
                    <constraint firstItem="e48-wj-hrA" firstAttribute="leading" secondItem="6EA-RJ-QeN" secondAttribute="leading" id="LlE-tj-ayK"/>
                    <constraint firstAttribute="bottom" secondItem="e48-wj-hrA" secondAttribute="bottom" id="hr1-xN-AEZ"/>
                    <constraint firstItem="e48-wj-hrA" firstAttribute="top" secondItem="6EA-RJ-QeN" secondAttribute="top" id="rp8-40-fnX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="e48-wj-hrA" id="zsF-31-XvP"/>
                <outlet property="cellPhoneButton" destination="zqt-Rl-ZvG" id="5li-GD-f0V"/>
                <outlet property="checkButton" destination="CcQ-wB-yDF" id="seN-zb-J8Q"/>
                <outlet property="msgButton" destination="Rp1-6j-Jqz" id="I3l-Tb-5SO"/>
                <outlet property="titleLabel" destination="rbc-m8-dgo" id="239-TP-IGO"/>
            </connections>
            <point key="canvasLocation" x="231" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_icon_u.png" width="19" height="12"/>
        <image name="phone_icon_s.png" width="18" height="18"/>
        <image name="stich_line.png" width="1017" height="1"/>
        <image name="tick.png" width="15" height="15"/>
    </resources>
</document>
