<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="DUG-ZA-gIZ" customClass="CommonItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUG-ZA-gIZ" id="6EA-RJ-QeN">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-0B-f0Z">
                        <rect key="frame" x="247" y="15" width="43" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                        <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-fI-ucv">
                        <rect key="frame" x="10" y="5" width="229" height="36"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="19"/>
                        <color key="textColor" red="0.25882352941176467" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-uz-bU5">
                        <rect key="frame" x="300" y="12" width="10" height="22"/>
                        <state key="normal" image="forword_btn.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-zZ-X9U">
                        <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Dk-KN-ZmX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PEE-zZ-X9U" secondAttribute="bottom" id="7X1-z3-SIk"/>
                    <constraint firstItem="PEE-zZ-X9U" firstAttribute="leading" secondItem="6EA-RJ-QeN" secondAttribute="leading" id="Epb-FC-Pco"/>
                    <constraint firstAttribute="trailing" secondItem="9BB-uz-bU5" secondAttribute="trailing" constant="10" id="Equ-AG-fg0"/>
                    <constraint firstItem="6uF-fI-ucv" firstAttribute="leading" secondItem="6EA-RJ-QeN" secondAttribute="leading" constant="10" id="Kyq-ag-2Hq"/>
                    <constraint firstItem="9BB-uz-bU5" firstAttribute="leading" secondItem="Pjs-0B-f0Z" secondAttribute="trailing" constant="10" id="ZnN-Ms-Tex"/>
                    <constraint firstItem="Pjs-0B-f0Z" firstAttribute="leading" secondItem="6uF-fI-ucv" secondAttribute="trailing" constant="8" id="bjB-S6-MvY"/>
                    <constraint firstItem="9BB-uz-bU5" firstAttribute="centerY" secondItem="6uF-fI-ucv" secondAttribute="centerY" id="j6o-nP-uyO"/>
                    <constraint firstItem="PEE-zZ-X9U" firstAttribute="top" secondItem="6uF-fI-ucv" secondAttribute="bottom" constant="5" id="lb5-ML-NWg"/>
                    <constraint firstItem="6uF-fI-ucv" firstAttribute="top" secondItem="6EA-RJ-QeN" secondAttribute="top" constant="5" id="qBy-bf-EGm"/>
                    <constraint firstItem="6uF-fI-ucv" firstAttribute="centerY" secondItem="Pjs-0B-f0Z" secondAttribute="centerY" id="qSu-ZG-lhO"/>
                    <constraint firstAttribute="trailing" secondItem="PEE-zZ-X9U" secondAttribute="trailing" id="rgQ-4z-vSE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="Pjs-0B-f0Z" id="8c5-4F-qQF"/>
                <outlet property="disclossureButton" destination="9BB-uz-bU5" id="c9D-AA-TIC"/>
                <outlet property="titleLabel" destination="6uF-fI-ucv" id="Y2a-gC-2AU"/>
            </connections>
            <point key="canvasLocation" x="231" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forword_btn.png" width="10" height="19"/>
    </resources>
</document>
