<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonInputCell" rowHeight="48" id="DUG-ZA-gIZ" customClass="CommonInputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUG-ZA-gIZ" id="6EA-RJ-QeN">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e48-wj-hrA">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-m8-dgo">
                                <rect key="frame" x="10" y="13" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stich_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-B9-Hg4">
                                <rect key="frame" x="0.0" y="46" width="315" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tkJ-mN-auk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P95-0D-oaM">
                                <rect key="frame" x="57" y="9" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oq1-6L-0dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rbc-m8-dgo" secondAttribute="centerY" id="3Rg-T3-bRI"/>
                            <constraint firstAttribute="trailing" secondItem="P95-0D-oaM" secondAttribute="trailing" constant="10" id="5Ya-ds-Yxb"/>
                            <constraint firstAttribute="trailing" secondItem="7DQ-B9-Hg4" secondAttribute="trailing" id="Qkn-5L-Fcx"/>
                            <constraint firstItem="rbc-m8-dgo" firstAttribute="centerY" secondItem="P95-0D-oaM" secondAttribute="centerY" id="e1B-lc-U6a"/>
                            <constraint firstItem="7DQ-B9-Hg4" firstAttribute="leading" secondItem="e48-wj-hrA" secondAttribute="leading" id="izy-Ek-8Mu"/>
                            <constraint firstItem="P95-0D-oaM" firstAttribute="leading" secondItem="rbc-m8-dgo" secondAttribute="trailing" constant="10" id="kiE-jU-aV8"/>
                            <constraint firstItem="rbc-m8-dgo" firstAttribute="leading" secondItem="e48-wj-hrA" secondAttribute="leading" constant="10" id="oqn-g5-32r"/>
                            <constraint firstAttribute="bottom" secondItem="7DQ-B9-Hg4" secondAttribute="bottom" id="owl-vh-NKe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e48-wj-hrA" secondAttribute="trailing" constant="5" id="LG0-Yo-WGb"/>
                    <constraint firstItem="e48-wj-hrA" firstAttribute="leading" secondItem="6EA-RJ-QeN" secondAttribute="leading" id="LlE-tj-ayK"/>
                    <constraint firstAttribute="bottom" secondItem="e48-wj-hrA" secondAttribute="bottom" id="hr1-xN-AEZ"/>
                    <constraint firstItem="e48-wj-hrA" firstAttribute="top" secondItem="6EA-RJ-QeN" secondAttribute="top" id="rp8-40-fnX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="e48-wj-hrA" id="zsF-31-XvP"/>
                <outlet property="inputField" destination="P95-0D-oaM" id="388-d5-zS1"/>
                <outlet property="titleLabel" destination="rbc-m8-dgo" id="239-TP-IGO"/>
            </connections>
            <point key="canvasLocation" x="231" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stich_line.png" width="1017" height="1"/>
    </resources>
</document>
